// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F6CB35A10374EDB00CFF31E /* TongsengApp */;
		activeTarget = 8D1107260486CEB800E47090 /* TongsengApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TongsengApp */,
		);
		codeSenseManager = 3F6CB36710374EFB00CFF31E /* Code sense */;
		executables = (
			3F6CB35A10374EDB00CFF31E /* TongsengApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272060123;
			PBXWorkspaceStateSaveDate = 272060123;
		};
		perUserProjectItems = {
			3F6CB36E10374F2D00CFF31E /* PBXBookmark */ = 3F6CB36E10374F2D00CFF31E /* PBXBookmark */;
			3F6CB36F10374F2D00CFF31E /* PBXTextBookmark */ = 3F6CB36F10374F2D00CFF31E /* PBXTextBookmark */;
			3F6CB37510374F4C00CFF31E /* PBXTextBookmark */ = 3F6CB37510374F4C00CFF31E /* PBXTextBookmark */;
			3F6CB37610374F4C00CFF31E /* PBXTextBookmark */ = 3F6CB37610374F4C00CFF31E /* PBXTextBookmark */;
			3F6CB37910374F6500CFF31E /* PBXTextBookmark */ = 3F6CB37910374F6500CFF31E /* PBXTextBookmark */;
			3F6CB37A10374F6500CFF31E /* PBXTextBookmark */ = 3F6CB37A10374F6500CFF31E /* PBXTextBookmark */;
			3F6CB37B10374F6500CFF31E /* PBXTextBookmark */ = 3F6CB37B10374F6500CFF31E /* PBXTextBookmark */;
			3F6CB38410374F8A00CFF31E /* PBXTextBookmark */ = 3F6CB38410374F8A00CFF31E /* PBXTextBookmark */;
			3F6CB38610374F9900CFF31E /* PBXTextBookmark */ = 3F6CB38610374F9900CFF31E /* PBXTextBookmark */;
			3F6CB3DB1037500200CFF31E /* PBXTextBookmark */ = 3F6CB3DB1037500200CFF31E /* PBXTextBookmark */;
			3F6CB3DC1037500200CFF31E /* PBXTextBookmark */ = 3F6CB3DC1037500200CFF31E /* PBXTextBookmark */;
			3F6CB3E3103752EC00CFF31E /* PBXTextBookmark */ = 3F6CB3E3103752EC00CFF31E /* PBXTextBookmark */;
			3F6CB3E4103752F700CFF31E /* PBXTextBookmark */ = 3F6CB3E4103752F700CFF31E /* PBXTextBookmark */;
			3F6CB3E5103752F700CFF31E /* PBXBookmark */ = 3F6CB3E5103752F700CFF31E /* PBXBookmark */;
			3F6CB3E6103752F700CFF31E /* PBXTextBookmark */ = 3F6CB3E6103752F700CFF31E /* PBXTextBookmark */;
			3F6CB3E7103752F700CFF31E /* PBXTextBookmark */ = 3F6CB3E7103752F700CFF31E /* PBXTextBookmark */;
			3F6CB3E9103753AC00CFF31E /* PBXTextBookmark */ = 3F6CB3E9103753AC00CFF31E /* PBXTextBookmark */;
			3F6CB3F2103753E500CFF31E /* PBXTextBookmark */ = 3F6CB3F2103753E500CFF31E /* PBXTextBookmark */;
			3F6CB4131037543C00CFF31E /* PBXTextBookmark */ = 3F6CB4131037543C00CFF31E /* PBXTextBookmark */;
			3F6CB424103754E600CFF31E /* PBXTextBookmark */ = 3F6CB424103754E600CFF31E /* PBXTextBookmark */;
			3F6CB428103754FE00CFF31E /* PBXTextBookmark */ = 3F6CB428103754FE00CFF31E /* PBXTextBookmark */;
			3F6CB429103754FE00CFF31E /* PBXTextBookmark */ = 3F6CB429103754FE00CFF31E /* PBXTextBookmark */;
			3F6CB42A1037554200CFF31E /* PBXTextBookmark */ = 3F6CB42A1037554200CFF31E /* PBXTextBookmark */;
			3F6CB42C1037555900CFF31E /* PBXTextBookmark */ = 3F6CB42C1037555900CFF31E /* PBXTextBookmark */;
			3F6CB42D1037555900CFF31E /* PBXTextBookmark */ = 3F6CB42D1037555900CFF31E /* PBXTextBookmark */;
			3F6CB42E1037555900CFF31E /* PBXTextBookmark */ = 3F6CB42E1037555900CFF31E /* PBXTextBookmark */;
			3F6CB42F1037555900CFF31E /* PBXTextBookmark */ = 3F6CB42F1037555900CFF31E /* PBXTextBookmark */;
			3F6CB4331037557E00CFF31E /* PBXTextBookmark */ = 3F6CB4331037557E00CFF31E /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6CB36610374EFB00CFF31E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	3F6CB35A10374EDB00CFF31E /* TongsengApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TongsengApp;
		sourceDirectories = (
		);
	};
	3F6CB36610374EFB00CFF31E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F6CB36710374EFB00CFF31E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6CB36810374F0C00CFF31E /* tongseng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3570}}";
			sepNavSelRange = "{950, 24}";
			sepNavVisRange = "{450, 760}";
		};
	};
	3F6CB36E10374F2D00CFF31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	3F6CB36F10374F2D00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3F6CB37510374F4C00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: TuioServer.h: No such file or directory";
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	3F6CB37610374F4C00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 320;
		vrLoc = 716;
	};
	3F6CB37910374F6500CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3F6CB37A10374F6500CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3F6CB37B10374F6500CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3F6CB38410374F8A00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3F6CB38610374F9900CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3F6CB39D10374FB900CFF31E /* OscHostEndianness.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OscHostEndianness.h;
		path = /Users/iang/project/tongseng/src/oscpack/osc/OscHostEndianness.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	3F6CB3DB1037500200CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: TuioServer.h: No such file or directory";
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	3F6CB3DC1037500200CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 320;
		vrLoc = 716;
	};
	3F6CB3E3103752EC00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 436;
		vrLoc = 998;
	};
	3F6CB3E4103752F700CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 534;
		vrLoc = 566;
	};
	3F6CB3E5103752F700CFF31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F6CB39D10374FB900CFF31E /* OscHostEndianness.h */;
	};
	3F6CB3E6103752F700CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 534;
		vrLoc = 566;
	};
	3F6CB3E7103752F700CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB39D10374FB900CFF31E /* OscHostEndianness.h */;
		name = "OscHostEndianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	3F6CB3E9103753AC00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 545;
		vrLoc = 1021;
	};
	3F6CB3F2103753E500CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 79;
		vrLoc = 1021;
	};
	3F6CB4131037543C00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 79;
		vrLoc = 1021;
	};
	3F6CB424103754E600CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 79;
		vrLoc = 1021;
	};
	3F6CB428103754FE00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 760;
		vrLoc = 450;
	};
	3F6CB429103754FE00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 760;
		vrLoc = 450;
	};
	3F6CB42A1037554200CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 79;
		vrLoc = 1021;
	};
	3F6CB42C1037555900CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 760;
		vrLoc = 450;
	};
	3F6CB42D1037555900CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3F6CB42E1037555900CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6CB36810374F0C00CFF31E /* tongseng.cpp */;
		name = "tongseng.cpp: 25";
		rLen = 24;
		rLoc = 950;
		rType = 0;
		vrLen = 760;
		vrLoc = 450;
	};
	3F6CB42F1037555900CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3F6CB4331037557E00CFF31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TongsengApp */ = {
		activeExec = 0;
		executables = (
			3F6CB35A10374EDB00CFF31E /* TongsengApp */,
		);
	};
}
